a->aa+a
ai->aa+ai
an->aa+an
ang->aa+ang
ao->aa+ao
chi->ch+ix
ci->c+iy
e->ee+e
en->ee+en
er->ee+er
ju->j+v
juan->j+van
jue->j+ve
jun->j+vn
lve->l+ve
ou->oo+ou
qu->q+v
quan->q+van
que->q+ve
qun->q+vn
ri->r+iz
shi->sh+ix
si->s+iy
wa->uu+ua
wai->uu+uai
wan->uu+uan
wang->uu+uang
wei->uu+ui
wen->uu+un
weng->uu+ueng
wo->uu+uo
wu->uu+u
xu->x+v
xuan->x+van
xue->x+ve
xun->x+vn
ya->ii+ia
yan->ii+ian
yang->ii+iang
yao->ii+iao
ye->ii+ie
yi->ii+i
yin->ii+in
ying->ii+ing
yong->ii+iong
you->ii+iu
yu->vv+v
yuan->vv+van
yue->vv+ve
yun->vv+vn
zhi->zh+ix
zi->z+iy
